<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #c9eeff;
        }

        button {
            border-radius: 40px;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;

            align-items: center;
        }

        .header {
            padding-top: 20px;
            height: 20%;
            width:100%;
            display: flex;
            padding:10px;

        }

        .header .graph {
            flex: 5;
            width:100%;
            display: flex;
            align-items: center;
        }

        .vertical-line {
            border: none;
            border-left: 1px solid grey;
            height: 100%;
            margin: 0;
            position:absolute;
        }

        canvas {
            height: 100%;
            width: 100%;
        }

        .main {
            width: 100%;
            height: 30%;
            margin-bottom: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textarea-container {
            height: 90%;
            width: 75%;
            position: relative;
        }

        textarea {
            width: 90%;
            height: 100%;
            resize: none;
            font-size:20px;
            padding: 5%;
            padding-top: 10px;
            padding-bottom:10px;
            border-radius: 20px;
        }

        .main .button-container {
            width: 20%;
            height: 15%;
            position: absolute;
            bottom: 0px;
            right: 10px;
        }

        .main button {
            width: 100%;
            height: 100%;
        }

        .footer {
            width: 100%;
            height: 30%;
            margin-bottom: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer .output {
            height: 90%;
            width: 90%;
            border: 1px solid rgba(0, 0, 0, 0.55);
            overflow-y: auto;
            padding: 5%;
            padding-top: 10px;
            padding-bottom:10px;
            font-size:20px;
        }

        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10%;
            padding:10px;
            margin-bottom: 3%;

        }

        .bottom button {
            padding: 5px 10px;
            width: 300px;
            height:80%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <!--
        <div class="data">
            <div id="data1"></div>
            <div id="data2"></div>
            <div id="data3"></div>
        </div>
        -->
        <div class="graph">
            <canvas id="myChart1"></canvas>
            <hr class="vertical-line">
            <canvas id="myChart2"></canvas>
        </div>
    </div>
    <hr size="5px" width="100%">
    <div class="main">
        <div class="textarea-container">
            <textarea id="myTextarea" placeholder="Enter text">어떤 조치를 취해야할까?</textarea>
            <div class="button-container">
                <button onclick="SendText()">Submit</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="textarea-container">
            <textarea disabled class="output" id="output"></textarea>
        </div>
    </div>
    <div class="bottom">
        <button id = "Action" th:onclick="action()" style="visibility: hidden;">조치 취하기</button>
        <!--
        <div style="width: 5%"></div>
        <button th:onclick="alert('작동')" style="visibility: hidden;">에어레이터 작동</button>
        -->
    </div>
</div>
</body>
<script>
    setInterval(parsingGraphData, 500000);
</script>
</html>
